# EvolutionTechTest

./: EvolutionTechTest.sln
src/EvolutionTechTest.API/: Configurations.cs  EvolutionTechTest.API.csproj  Program.cs  appsettings.json
src/EvolutionTechTest.Core/: EvolutionTechTest.Core.csproj  Extensions.cs
src/EvolutionTechTest.Infrastructure/: EvolutionTechTest.Infrastructure.csproj  Extensions.cs
src/EvolutionTechTestWeb/EvolutionTechTestWeb.Infrastructure/: EvolutionTechTestWeb.Infrastructure.csproj  Extensions.cs
src/EvolutionTechTestWeb/EvolutionTechTestWeb.Infrastructure/Implementations/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/EvolutionTechTestWeb/EvolutionTechTestWeb.WebUI/: EvolutionTechTestWeb.WebUI.csproj  Program.cs
src/EvolutionTechTestWeb/EvolutionTechTestWeb.WebUI/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/EvolutionTechTestWeb/EvolutionTechTestWeb.WebUI/Models/: ErrorViewModel.cs
src/EvolutionTechTestWeb/EvolutionTechTestWeb.WebUI/Properties/: launchSettings.json
src/EvolutionTechTestWeb/EvolutionTechTestWeb.WebUI/Views/: _ViewImports.cshtml
src/EvolutionTechTestWeb/EvolutionTechTestWeb.WebUI/Views/Home/: Index.cshtml
src/EvolutionTechTestWeb/EvolutionTechTestWeb.WebUI/Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/EvolutionTechTestWeb/EvolutionTechTestWeb.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/EvolutionTechTestWeb/EvolutionTechTestWeb.WebUI/Views/Shared/: _Layout.cshtml
src/EvolutionTechTestWeb/EvolutionTechTestWeb.WebUI/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/EvolutionTechTestWeb/EvolutionTechTestWeb.WebUI/wwwroot/js/: order.js  product.js  users.js
(+39 files in other folders)
