<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvolutionTechTestWeb.Core\EvolutionTechTestWeb.Core.csproj" />
    <ProjectReference Include="..\EvolutionTechTestWeb.Infrastructure\EvolutionTechTestWeb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
